# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\project\Fao\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Fao


#############################################
# Order-only phony target for Fao

build cmake_object_order_depends_target_Fao: phony || CMakeFiles\Fao.dir

build CMakeFiles\Fao.dir\main.cpp.obj: CXX_COMPILER__Fao_unscanned_Debug E$:\project\Fao\main.cpp || cmake_object_order_depends_target_Fao
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:ID:\Env\vcpkg\installed\x64-windows\include -external:ID:\Env\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Fao.dir
  OBJECT_FILE_DIR = CMakeFiles\Fao.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fao.dir\
  TARGET_PDB = Fao.pdb

build CMakeFiles\Fao.dir\Window.cpp.obj: CXX_COMPILER__Fao_unscanned_Debug E$:\project\Fao\Window.cpp || cmake_object_order_depends_target_Fao
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:ID:\Env\vcpkg\installed\x64-windows\include -external:ID:\Env\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Fao.dir
  OBJECT_FILE_DIR = CMakeFiles\Fao.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fao.dir\
  TARGET_PDB = Fao.pdb

build CMakeFiles\Fao.dir\Button.cpp.obj: CXX_COMPILER__Fao_unscanned_Debug E$:\project\Fao\Button.cpp || cmake_object_order_depends_target_Fao
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:ID:\Env\vcpkg\installed\x64-windows\include -external:ID:\Env\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Fao.dir
  OBJECT_FILE_DIR = CMakeFiles\Fao.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fao.dir\
  TARGET_PDB = Fao.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Fao


#############################################
# Link the executable Fao.exe

build Fao.exe: CXX_EXECUTABLE_LINKER__Fao_Debug CMakeFiles\Fao.dir\main.cpp.obj CMakeFiles\Fao.dir\Window.cpp.obj CMakeFiles\Fao.dir\Button.cpp.obj | D$:\Env\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib D$:\Env\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib D$:\Env\vcpkg\installed\x64-windows\debug\lib\SDL2_ttfd.lib D$:\Env\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Env\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  D:\Env\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  D:\Env\vcpkg\installed\x64-windows\debug\lib\SDL2_ttfd.lib  shell32.lib  D:\Env\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Fao.dir
  POST_BUILD = cmd.exe /C "cd /D E:\project\Fao\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Env/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/project/Fao/cmake-build-debug/Fao.exe -installedDir D:/Env/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Fao.dir\
  TARGET_FILE = Fao.exe
  TARGET_IMPLIB = Fao.lib
  TARGET_PDB = Fao.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\Fao\cmake-build-debug && "D:\Software\JetBrains\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project\Fao\cmake-build-debug && "D:\Software\JetBrains\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\project\Fao -BE:\project\Fao\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fao: phony Fao.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project/Fao/cmake-build-debug

build all: phony Fao.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake D$:\Env\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake D$:\Env\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\Env\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPNG.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake E$:\project\Fao\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake D$:\Env\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake D$:\Env\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake D$:\Env\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake D$:\Env\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake D$:\Env\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPNG.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Software\JetBrains\CLion$ 2023.3.6\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake E$:\project\Fao\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
